{
  "name": "irregular",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "tape": "~4.5.1"
  },
  "keywords": [
      "nlg",
      "verbs",
      "natural",
      "language",
      "english"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "tape tests/*.js"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/shaynekasai/irregular"
  },
  "author": "Shayne Kasai",
  "license": "MIT"
}
