{
  "name": "irregular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "wordnet": "^0.1.2",
    "tape": "~4.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tape tests/*.js"
  },
  "author": "",
  "license": "MIT"
}
